<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Squashtoernooi bij de Molenvliet in Gorinchem (Piratenland)">
    <meta name="author" content="Jelle den Butter & Wessel van Dijk">

    <title>Squashtoernooi Molenvliet - Gorinchem (Piratenland)</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" />
    <!-- Squad theme CSS -->
    <link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">
	<!-- magnific popup-->
	<link rel="stylesheet" href="js/magnific-popup.css">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
	<!-- Preloader -->
	<div id="preloader">
	  <div id="load"></div>
	</div>

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">
                    <h1>Squash Molenvliet</h1>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#intro">Home</a></li>
        <li><a href="#general-info">Toernooi-info</a></li>
		<li><a href="#info">Poule-info</a></li>
		  <!--<li><a href="#results">Uitslagen</a></li>-->
		  <li><a href="#contact">Contact</a></li>
      </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<!-- Section: intro -->
    <section id="intro" class="intro">

		<div class="slogan">
			<h2>Welkom</h2>
			<h4>Kom ook gezellig recreatief squashen</h4>
		</div>
		<div class="page-scroll">
			<a href="#general-info" class="btn btn-circle">
				<i class="fa fa-angle-double-down animated"></i>
			</a>
		</div>
    </section>
	<!-- /Section: intro -->

	<!-- Section: rules -->
    <section id="general-info" class="home-section text-center">
		<div class="heading-about">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.2s">
					<div class="section-heading">
					<h2>Toernooi</h2>
					<i class="fa fa-2x fa-angle-down"></i>

					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container">

		<div class="row">
			<div class="col-lg-2 col-lg-offset-5">
				<hr class="marginbot-50">
			</div>
		</div>
        <div class="row">
            <div class="col-sm-4 col-md-4">
				<div class="wow bounceInUp" data-wow-delay="0.1s">
                <div class="rules boxed-grey">
                    <div class="inner">
						<h5>Doorgeven uitslagen</h5>
                        <p>Dit kan per mail (squashmolenvliet@gmail.com) en whatsapp (zie telefoonnummers in de mail) naar Wessel of Jelle</p>
						<p>A.u.b. geen scores doorgeven via de groupsapp, deze alleen gebruiken voor het afmelden van wedstrijden en aanmelden voor vrij spelen (om ergernis te voorkomen).</p>
                    </div>
                </div>
				</div>
            </div>
			<div class="col-sm-4 col-md-4">
				<div class="wow bounceInUp" data-wow-delay="0.2s">
					<div class="rules boxed-grey">
						<div class="inner">
							<h5>Deelname</h5>
							<p>Voor deelname aan de competitie zijn drie mogelijkheden:</p>
							<ul>
								<li>Jaarabbonement</li>
								<li>Competitieabbonement (95 euro)</li>
								<li>Los afrekenen (10 rittenkaart)</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-4 col-md-4">
				<div class="wow bounceInUp" data-wow-delay="0.3s">
					<div class="rules boxed-grey">
						<div class="inner">
							<h5>Up-to-date?</h5>
							<strong>11-05-2016</strong>
							<p>
								Start playing!
							</p>
						</div>
					</div>
					<span class="marginbot-50"></span>
					<div class="rules boxed-grey">
						<div class="inner">
							<h5>Sponsoring</h5>
							<a href="http://velzart.nl">
								<img style="width: 100%;" src="http://velzart.nl/sites/all/themes/velzart2013/logo.png">
								http://velzart.nl
							</a>
						</div>

					</div>
				</div>
			</div>
        </div>
		</div>
	</section>
	<!-- /Section: rules -->


	<!-- Section: info -->
    <section id="info" class="home-section text-center bg-gray">

		<div class="heading-about">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.2s">
						<div class="section-heading">
							<h2>Poule-info</h2>
							<i class="fa fa-2x fa-angle-down"></i>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container">
		<div class="row">
			<div class="col-lg-2 col-lg-offset-5">
				<hr class="marginbot-50">
			</div>
		</div>
        <div class="row">
            <div class="col-sm-3 col-md-3">
				<div class="wow fadeInLeft" data-wow-delay="0.1s">
                <div class="service-box">
					<div class="service-icon">
						<a class="image-link" href="https://2r6qqg-ch3302.files.1drv.com/y3mHmlcyMSgJB_JoEhdfb7CoQNDdT0LvbHxEUS5Rw-sHoj0R8mHyfQ2LhJ10eooun__A1Ap199CNPQ0HpeFOoVx2-qGoYCOJmAYSePVrwA3bWuiQcyWPxn20sGgzgvgLivNv_kjUMOBwye8w0KpFvgeqFodBFLW2k7nyx8IwEIbz_b8w_tYwUbK03YZ3s1bAU_Q?width=1228&height=466&cropmode=none">
							<img src="https://2r6qqg-ch3302.files.1drv.com/y3mHmlcyMSgJB_JoEhdfb7CoQNDdT0LvbHxEUS5Rw-sHoj0R8mHyfQ2LhJ10eooun__A1Ap199CNPQ0HpeFOoVx2-qGoYCOJmAYSePVrwA3bWuiQcyWPxn20sGgzgvgLivNv_kjUMOBwye8w0KpFvgeqFodBFLW2k7nyx8IwEIbz_b8w_tYwUbK03YZ3s1bAU_Q?width=1228&height=466&cropmode=none" alt="" />
						</a>
					</div>
					<div class="service-desc">
						<h5>Poules / Uitslagen</h5>
						<p>De uitslagen in de poule.</p>
					</div>
                </div>
				</div>
            </div>
			<div class="col-sm-3 col-md-3">
				<div class="wow fadeInUp" data-wow-delay="0.2s">
                <div class="service-box">
					<div class="service-icon">
						<a class="image-link" href="https://2r7n0a-ch3302.files.1drv.com/y3mLX8J2QHYLevGDJRbr7MvPkcKHK_2aGWEK51T1eSiGgGaE_aQDXS5caR10Dqffp_wNK8PLRz8gKTLBBVYbISqF-jjy1BptfFhtmSzb671tO4bLP_aerhK8hAU4H9hPyrrmo-cKWgh7gtQN_AZLqgW2-JSQiGN9H1R8oTNy8dUvZC5hjKo__5ZnE9FWNJ5wHDp?width=669&height=338&cropmode=none">
							<img src="https://2r7n0a-ch3302.files.1drv.com/y3mLX8J2QHYLevGDJRbr7MvPkcKHK_2aGWEK51T1eSiGgGaE_aQDXS5caR10Dqffp_wNK8PLRz8gKTLBBVYbISqF-jjy1BptfFhtmSzb671tO4bLP_aerhK8hAU4H9hPyrrmo-cKWgh7gtQN_AZLqgW2-JSQiGN9H1R8oTNy8dUvZC5hjKo__5ZnE9FWNJ5wHDp?width=669&height=338&cropmode=none" alt="" />
						</a>
					</div>
					<div class="service-desc">
						<h5>Baanbezetting</h5>
						<p>Wie speelt waar?</p>
					</div>
                </div>
				</div>
            </div>
			<div class="col-sm-3 col-md-3">
				<div class="wow fadeInUp" data-wow-delay="0.3s">
                <div class="service-box">
					<div class="service-icon">
						<a class="image-link" href="https://p0rwra-ch3302.files.1drv.com/y3mC7X3gjOf79kQsJAitXjJInWYf1VmIoHYxmyi8RzxGFQ5sMDVKSFyDDd_BYmwNhQGk2q_ld9ar84NMDGlBwzRUoEtlJVmxKVKGCVzZWaLRB9Lwz-7Wh_pCNKl4ALG3lid1sseQuBVBzPtJXXDWQlRlh6EyfpV6ZYB55OJD1YtPFYvgfeTyW-rUDiMNTm2nokT?width=419&height=1021&cropmode=none">
							<img src="https://p0rwra-ch3302.files.1drv.com/y3mC7X3gjOf79kQsJAitXjJInWYf1VmIoHYxmyi8RzxGFQ5sMDVKSFyDDd_BYmwNhQGk2q_ld9ar84NMDGlBwzRUoEtlJVmxKVKGCVzZWaLRB9Lwz-7Wh_pCNKl4ALG3lid1sseQuBVBzPtJXXDWQlRlh6EyfpV6ZYB55OJD1YtPFYvgfeTyW-rUDiMNTm2nokT?width=419&height=1021&cropmode=none" alt="" />
						</a>
					</div>
					<div class="service-desc">
						<h5>Jaarplanning</h5>
						<p>De speelrondes dit jaar.</p>
					</div>
                </div>
				</div>
            </div>
			<div class="col-sm-3 col-md-3">
				<div class="wow fadeInUp" data-wow-delay="0.3s">
					<div class="service-box">
						<div class="service-icon">
							<a class="image-link" href="https://2r5atw-ch3302.files.1drv.com/y3mtdpJn9x1lE2k0lMwUnrDUId2trE0tlcaIB5J63McFkgD5aCVYNpKU-hc5I9eidEcnIdf4VUxY1M0liPV0a2t8Ap2mD-2C_bY1pnBjMVVTocVzjFXFTpQTiiS0mFYe2lubEZSkY2yonGoEfZGAf9AlpN99FLuKI1OLjWNBq4DNsluI6VFBaeraJ6J_n1Iiu7T?width=778&height=935&cropmode=none">
								<img src="https://2r5atw-ch3302.files.1drv.com/y3mtdpJn9x1lE2k0lMwUnrDUId2trE0tlcaIB5J63McFkgD5aCVYNpKU-hc5I9eidEcnIdf4VUxY1M0liPV0a2t8Ap2mD-2C_bY1pnBjMVVTocVzjFXFTpQTiiS0mFYe2lubEZSkY2yonGoEfZGAf9AlpN99FLuKI1OLjWNBq4DNsluI6VFBaeraJ6J_n1Iiu7T?width=778&height=935&cropmode=none" alt="" />
							</a>
						</div>
						<div class="service-desc">
							<h5>wedstrijdschema</h5>
							<p>Het wedstrijdschema.</p>
						</div>
					</div>
				</div>
			</div>
        </div>
		</div>
	</section>
	<!-- /Section: info -->

	<!-- Section: results -->
	<!--<section id="results" class="home-section text-center bg-gray">

		<div class="heading-about">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="wow bounceInDown" data-wow-delay="0.2s">
							<div class="section-heading">
								<h2>Uitslagen</h2>
								<i class="fa fa-2x fa-angle-down"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-lg-offset-5">
					<hr class="marginbot-50">
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-md-6">
					<div class="wow fadeInLeft" data-wow-delay="0.1s">
						<div class="service-box">
							<div class="service-icon">
								<a class="image-link" href="info/resultaten.jpg">
									<img src="img/thumb/resultaten_thumb.jpg" alt="" />
								</a>
							</div>
							<div class="service-desc">
								<h5>De uitslagen</h5>
								<p>Klik op de afbeelding voor de meest recente uitslagen.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-md-6">
					<div class="wow fadeInLeft" data-wow-delay="0.1s">
						<div class="service-box">
							<div class="service-icon">
								<a class="image-link" href="info/poule_wijzigingen.png">
									<img src="img/thumb/resultaten_thumb.jpg" alt="" />
								</a>
							</div>
							<div class="service-desc">
								<h5>Poule-wijzigingen</h5>
								<p>Klik op de afbeelding om de wijzigingen in de pouls te bekijken</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>-->
	<!-- /Section: results -->

	<!-- Section: contact
    <section id="contact" class="home-section text-center">
		<div class="heading-contact">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">
					<h2>Neem direct contact met ons op of kom langs</h2>
					<i class="fa fa-2x fa-angle-down"></i>

					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container">

		<div class="row">
			<div class="col-lg-2 col-lg-offset-5">
				<hr class="marginbot-50">
			</div>
		</div>
    <div class="row">
        <div class="col-lg-8">
            <div class="boxed-grey">
                <form id="contact-form">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">
                                Naam</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter name" required="required" />
                        </div>
                        <div class="form-group">
                            <label for="email">
                                E-mailadres</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                                </span>
                                <input type="email" class="form-control" id="email" placeholder="Enter email" required="required" /></div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">
                                Bericht</label>
                            <textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required"
                                placeholder="Message"></textarea>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <button type="submit" class="btn btn-skin pull-right" id="btnContactUs">
                            Verstuur bericht.</button>
                    </div>
                </div>
                </form>
            </div>
        </div>

		<div class="col-lg-4">
			<div class="widget-contact">
				<h5>Contactgegevens</h5>

				<address>
					<strong>E-mail</strong><br>
					<a href="mailto:#">squashmolenvliet@gmail.com</a>
				</address>

				<address>
				  <strong>Piratenland / Molenvliet</strong><br>
					Kleine Schelluinsekade 3<br>
				  	Gorinchem, 4204 TZ<br>
					<abbr title="Telefoon">Telefoon:</abbr> 0183 62 50 65<br>
					<abbr title="Fax">Fax:</abbr> 0183 62 05 11<br>
				  	<abbr title="Website">Website:</abbr> <a href="http://molenvliet.nl">Piratenland.nl</a>
				</address>
			</div>
		</div>
    </div>

		</div>
	</section>
	 /Section: contact -->

	<!-- Section: contact-temporary -->
	<section id="contact" class="home-section text-center">
		<div class="heading-about">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="wow bounceInDown" data-wow-delay="0.2s">
							<div class="section-heading">
								<h2>Contact</h2>
								<i class="fa fa-2x fa-angle-down"></i>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">

			<div class="row">
				<div class="col-lg-2 col-lg-offset-5">
					<hr class="marginbot-50">
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-md-6">
					<div class="wow bounceInUp" data-wow-delay="0.1s">
						<div class="rules boxed-grey">
							<div class="inner">
								<h5>E-mail</h5>
								<p>Je kunt ons altijd contacteren op het onderstaande adres. Ook zijn zowel Wessel als Jelle wekelijks 1 van beide aanwezig bij de competities op donderdagavond.</p>
								<address>
									<a href="mailto:squashmolenvliet@gmail.com">squashmolenvliet@gmail.com</a>
								</address>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-6">
					<div class="wow bounceInUp" data-wow-delay="0.2">
						<div class="rules boxed-grey">
							<div class="inner">
								<h5>Adres</h5>


								<address>
									<strong>Piratenland / Molenvliet</strong><br>
									Kleine Schelluinsekade 3<br>
									Gorinchem, 4204 TZ<br>
									<abbr title="Telefoon">Telefoon:</abbr> 0183 62 50 65<br>
									<abbr title="Fax">Fax:</abbr> 0183 62 05 11<br>
									<abbr title="Website">Website:</abbr> <a href="http://molenvliet.nl">Piratenland.nl</a>
								</address>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /Section: contact -->

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12">
					<div class="wow shake" data-wow-delay="0.2s">
					<div class="page-scroll marginbot-30">
						<a href="#intro" id="totop" class="btn btn-circle">
							<i class="fa fa-angle-double-up animated"></i>
						</a>
					</div>
					</div>
					<p>&copy;Copyright 2015 - Squash Molenvliet.</p>
					<p>Hosting:</p>
					<a href="http://velzart.nl" target="_blank"><img style="height: 75px;" src="http://velzart.nl/sites/all/themes/velzart2013/logo.png"></a>
				</div>
			</div>
		</div>
	</footer>

    <!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/wow.min.js"></script>
	<!-- Magnific Popup core JS file -->
	<script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>

</body>

</html>
